<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/img selection.css">

        <link rel="shortcut icon" href="CSS/images/page.png" type="image/x-icon">
        <link rel="stylesheet" href="CSS/main.css">

        <link rel="stylesheet" href="CSS/links/general.css">
        <link rel="stylesheet" href="CSS/links/youtube.css">
        <link rel="stylesheet" href="CSS/links/stack-overflow.css">
        <link rel="stylesheet" href="CSS/links/chatGPT.css">
        <link rel="stylesheet" href="CSS/links/actual-links/links.css">
        <link rel="stylesheet" href="CSS/coding picture.css">

        <title>The Page</title>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <p id="title">The Title of The Page</p>
                <div class="content">
                    <p class="text">This is a webpage made for a school project. I'll just use it to flex my css skills ig</p>
                    
                    <h1 id="image-title">Cool Pictures: </h1>
                    <p class="text">I wonder what happens when you hover them &#129300;</p>
                    <ul class="image-preview">
                        <li class="picture" style="--color1: #ff4343;">
                            <div class="img-center">
                                <h1 class="picture-text" style="--color: #ff4343;">PICTURE</h1>
                            </div>
                        </li>
                        <li class="picture" style="--color1: #ffa443;">
                            <div class="img-center">
                                <h1 class="picture-text" style="--color: #ffa443;">PICTURE</h1>
                            </div>
                        </li>
                        <li class="picture" style="--color1: #fcff43;">
                            <div class="img-center">
                                <h1 class="picture-text" style="--color: #fcff43;">PICTURE</h1>
                            </div>
                        </li>
                        <li class="picture" style="--color1: #6cff43;">
                            <div class="img-center">
                                <h1 class="picture-text" style="--color: #6cff43;">PICTURE</h1>
                            </div>
                        </li>
                        <li class="picture" style="--color1: #4385ff;">
                            <div class="img-center">
                                <h1 class="picture-text" style="--color: #4385ff;">PICTURE</h1>
                            </div>
                        </li>
                        <li class="picture" style="--color1: #9b43ff;">
                            <div class="img-center">
                                <h1 class="picture-text" style="--color: #9b43ff;">PICTURE</h1>
                            </div>
                        </li>
                        <li class="picture" style="--color1: #ff43a1;">
                            <div class="img-center">
                                <h1 class="picture-text" style="--color: #ff43a1;">PICTURE</h1>
                            </div>
                        </li>
                    </ul>

                    <h1 class="heading">Here are some useful websites: </h1>

                    <div class="link-container">
                        <div class="link">
                            <h1 class="link-desc" id="desc1">YouTube is a platform for video sharing</h1>
                            <div class="button-container">
                                <a href="https://youtube.com" target="_blank"><button id="visit-youtube">visit</button></a>
                            </div>

                            <img src="CSS/images/youtube-logo.png" alt="" class="link-img" id="youtube">
                        </div>
                        <div class="link">
                            <h1 class="link-desc" id="desc2">StackOverflow is a useful platform for discussing coding problems and finding solutions</h1>
                            
                            <div class="button-container">
                                <a href="https://stackoverflow.com" target="_blank"><button id="visit-stack-overflow">visit</button></a>
                            </div>

                            <img src="CSS/images/stack-overflow-logo.png" alt="" class="link-img" id="stack-overflow">
                        </div>
                        <div class="link">
                            <h1 class="link-desc" id="desc3">ChatGPT can help with coding by providing code snippets, definitions, and troubleshooting suggestions.</h1>
                            <div class="button-container">
                                <a href="https://chat.openai.com/chat" target="_blank"><button id="visit-chat">visit</button></a>
                            </div>
                            <img src="CSS/images/ChatGPT.svg" alt="" class="link-img" id="ChatGPT">
                        </div>
                    </div>
                    
                    <h1 class="heading">Wait, how are these all of the descriptions, buttons and images lined up?</h1>

                    <h1 class="heading">The criteria says that I also need some actual links with styles so I think they should be here</h1>

                    <ul class="link-group-holder">
                        <li class="link-group">
                            <a target="_blank" style="--delay: 0.1s;" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">RickRoll</a>
                            <a target="_blank" style="--delay: 0.1s;" href="https://store.steampowered.com">Steam</a>
                            <a target="_blank" style="--delay: 0.1s;" href="https://github.com">GitHub</a>
                            <a target="_blank" style="--delay: 0.1s;" href="https://www.twitch.tv">Twitch</a>
                            <a target="_blank" style="--delay: 0.1s;" href="https://leetcode.com/problemset/all/?difficulty=EASY&page=1&status=NOT_STARTED">LeetCode</a>
                        </li>
                        <li class="link-group">
                            <a target="_blank" style="--delay: 0.4s;" href="https://scratch.mit.edu">Scratch</a>
                            <a target="_blank" style="--delay: 0.4s;" href="https://mail.google.com/mail/u/0/#inbox">Google Mail</a>
                            <a target="_blank" style="--delay: 0.4s;" href="https://teams.microsoft.com/_#/school/conversations/General?threadId=19:fer3AWjQh_xHOmnHbSHDJOia53gzhLUUU7w3YpXq-B01@thread.tacv2&ctx=channel">Teams</a>
                            <a target="_blank" style="--delay: 0.4s;" href="https://www.w3schools.com">Link</a>
                            <a target="_blank" style="--delay: 0.4s;" href="#">Link</a>
                        </li>  
                        <li class="link-group">
                            <a target="_blank" style="--delay: 0.8s;" href="#">Link</a>
                            <a target="_blank" style="--delay: 0.8s;" href="#">Link</a>
                            <a target="_blank" style="--delay: 0.8s;" href="#">Link</a>
                            <a target="_blank" style="--delay: 0.8s;" href="#">Link</a>
                            <a target="_blank" style="--delay: 0.8s;" href="#">Link</a>
                        </li>                                                    
                    </ul>
                    <h1 class="heading">The <span class="blue" style="--delay: 0.3s;">purple</span> ones are the visited links</h1>
                
                    <h1 class="heading">Oh, I also need some images with borders, so umm... here are some stock images of coding</h1>
                    
                    <div class="image-container">
                        <img class="coding-img" src="CSS/images/person-coding-1.jfif" alt="">
                        <img class="coding-img" src="CSS/images/person-coding-2.jfif" alt="">
                        <img class="coding-img" src="CSS/images/person-coding-3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>